<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-h8-Rhh">
                                <rect key="frame" x="10" y="40" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CSQ-4u-Ih7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-HP-MbT">
                                <rect key="frame" x="10" y="206" width="82" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="W7b-I3-EVm"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPY-aC-36y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-9L-fpQ">
                                <rect key="frame" x="102" y="206" width="81" height="106"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPQ-HD-Jmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-sf-daw">
                                <rect key="frame" x="193" y="206" width="82" height="106"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K57-Vp-yYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6B-kJ-A8Y">
                                <rect key="frame" x="10" y="321" width="82" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="LSG-xb-ip4"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEi-g2-Plv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-V0-cGW">
                                <rect key="frame" x="102" y="321" width="81" height="105"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDJ-c6-8wI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-n3-zdT">
                                <rect key="frame" x="193" y="321" width="82" height="105"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwa-lc-qvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-4f-EgC">
                                <rect key="frame" x="102" y="436" width="81" height="106"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmM-lE-ZDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-zh-3qs">
                                <rect key="frame" x="193" y="436" width="82" height="106"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4M-2Y-qc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-7r-WSA">
                                <rect key="frame" x="10" y="436" width="82" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="WQy-z9-FL2"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2we-80-NGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-Sy-dNq">
                                <rect key="frame" x="284" y="206" width="81" height="106"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaZ-Mg-DPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-a9-bEY">
                                <rect key="frame" x="284" y="321" width="81" height="105"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esc-Yc-Xfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="god-Lq-TmX">
                                <rect key="frame" x="102" y="552" width="81" height="106"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgK-bv-n9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-z5-EFZ">
                                <rect key="frame" x="284" y="436" width="81" height="106"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOf-7c-OcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-T6-rVM">
                                <rect key="frame" x="284" y="552" width="81" height="106"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tct-dk-5ya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lat-1d-r10">
                                <rect key="frame" x="193" y="552" width="82" height="106"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRd-ev-l3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krn-aX-gXK">
                                <rect key="frame" x="10" y="90" width="82" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="WnA-6G-2lv"/>
                                    <constraint firstAttribute="height" constant="106" id="js6-SK-0bV"/>
                                </constraints>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FY3-3S-B4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-FM-FrE">
                                <rect key="frame" x="193" y="90" width="82" height="106"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xG6-6j-gmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-Bn-ztg">
                                <rect key="frame" x="10" y="552" width="82" height="106"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="emptyStack" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVC-et-01A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-WU-ptL">
                                <rect key="frame" x="102" y="90" width="81" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Eh6-bx-evS"/>
                                </constraints>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yi-vD-INQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-XT-zs9">
                                <rect key="frame" x="284" y="90" width="81" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="oub-Fv-BsW"/>
                                </constraints>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2Q-rc-oJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9w-9L-fpQ" firstAttribute="baseline" secondItem="QLv-sf-daw" secondAttribute="baseline" id="1KZ-XJ-79k"/>
                            <constraint firstItem="krn-aX-gXK" firstAttribute="top" secondItem="WMk-h8-Rhh" secondAttribute="bottom" constant="10" id="1Pz-TR-xY4"/>
                            <constraint firstItem="krn-aX-gXK" firstAttribute="trailing" secondItem="UYb-HP-MbT" secondAttribute="trailing" id="2Y4-7z-jVc"/>
                            <constraint firstItem="EpA-a9-bEY" firstAttribute="leading" secondItem="Zwx-Sy-dNq" secondAttribute="leading" id="2so-07-lbD"/>
                            <constraint firstItem="Zwx-Sy-dNq" firstAttribute="baseline" secondItem="QLv-sf-daw" secondAttribute="firstBaseline" id="2xi-Jt-7mG"/>
                            <constraint firstItem="d9w-9L-fpQ" firstAttribute="baseline" secondItem="UYb-HP-MbT" secondAttribute="firstBaseline" id="34e-ea-INX"/>
                            <constraint firstItem="k7k-T6-rVM" firstAttribute="top" secondItem="lat-1d-r10" secondAttribute="top" id="3Ue-m4-t1U"/>
                            <constraint firstItem="QLv-sf-daw" firstAttribute="baseline" secondItem="Zwx-Sy-dNq" secondAttribute="baseline" id="4Px-KR-OZC"/>
                            <constraint firstItem="d9w-9L-fpQ" firstAttribute="leading" secondItem="X8n-WU-ptL" secondAttribute="leading" id="4Wh-Mb-ShN"/>
                            <constraint firstItem="ujs-FM-FrE" firstAttribute="bottom" secondItem="cdF-XT-zs9" secondAttribute="bottom" id="4ig-Sy-Efk"/>
                            <constraint firstItem="ujs-FM-FrE" firstAttribute="baseline" secondItem="X8n-WU-ptL" secondAttribute="baseline" id="4vL-vx-V6a"/>
                            <constraint firstItem="UYb-HP-MbT" firstAttribute="baseline" secondItem="d9w-9L-fpQ" secondAttribute="baseline" id="5ti-tV-rBh"/>
                            <constraint firstItem="krn-aX-gXK" firstAttribute="leading" secondItem="WMk-h8-Rhh" secondAttribute="leading" id="6M1-va-J7R"/>
                            <constraint firstItem="qxc-7r-WSA" firstAttribute="top" secondItem="V6B-kJ-A8Y" secondAttribute="bottom" constant="10" id="78s-TF-Fhy"/>
                            <constraint firstItem="qIx-z5-EFZ" firstAttribute="baseline" secondItem="DUP-zh-3qs" secondAttribute="firstBaseline" id="8fd-7d-E5T"/>
                            <constraint firstItem="V6B-kJ-A8Y" firstAttribute="baseline" secondItem="QH3-V0-cGW" secondAttribute="firstBaseline" id="8kW-tg-GgG"/>
                            <constraint firstItem="qIx-z5-EFZ" firstAttribute="top" secondItem="DUP-zh-3qs" secondAttribute="top" id="9Ii-8j-hhl"/>
                            <constraint firstItem="I1j-n3-zdT" firstAttribute="baseline" secondItem="EpA-a9-bEY" secondAttribute="baseline" id="9o0-v8-BFg"/>
                            <constraint firstItem="Zwx-Sy-dNq" firstAttribute="trailing" secondItem="cdF-XT-zs9" secondAttribute="trailing" id="ALj-Hi-EMh"/>
                            <constraint firstItem="X8n-WU-ptL" firstAttribute="bottom" secondItem="krn-aX-gXK" secondAttribute="bottom" id="AT3-Zp-R6u"/>
                            <constraint firstItem="QH3-V0-cGW" firstAttribute="baseline" secondItem="V6B-kJ-A8Y" secondAttribute="baseline" id="AxB-xo-Y3z"/>
                            <constraint firstItem="X8n-WU-ptL" firstAttribute="trailing" secondItem="d9w-9L-fpQ" secondAttribute="trailing" id="CMK-I5-JRu"/>
                            <constraint firstItem="V6B-kJ-A8Y" firstAttribute="top" secondItem="QH3-V0-cGW" secondAttribute="top" id="DP4-8S-OUM"/>
                            <constraint firstItem="I1V-Bn-ztg" firstAttribute="bottom" secondItem="god-Lq-TmX" secondAttribute="bottom" id="Ec2-zh-Nj4"/>
                            <constraint firstItem="QLv-sf-daw" firstAttribute="top" secondItem="Zwx-Sy-dNq" secondAttribute="top" id="Etj-l1-AZO"/>
                            <constraint firstItem="god-Lq-TmX" firstAttribute="trailing" secondItem="3RF-4f-EgC" secondAttribute="trailing" id="Ggq-sD-2Vc"/>
                            <constraint firstItem="WMk-h8-Rhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="HH3-ty-ocf"/>
                            <constraint firstItem="I1j-n3-zdT" firstAttribute="baseline" secondItem="EpA-a9-bEY" secondAttribute="firstBaseline" id="HXv-Iz-LU8"/>
                            <constraint firstItem="X8n-WU-ptL" firstAttribute="leading" secondItem="krn-aX-gXK" secondAttribute="trailing" constant="10" id="Hf5-w1-QEY"/>
                            <constraint firstItem="V6B-kJ-A8Y" firstAttribute="leading" secondItem="qxc-7r-WSA" secondAttribute="leading" id="Hw4-WI-gbQ"/>
                            <constraint firstItem="DUP-zh-3qs" firstAttribute="baseline" secondItem="qIx-z5-EFZ" secondAttribute="baseline" id="IhY-6l-SEY"/>
                            <constraint firstItem="qxc-7r-WSA" firstAttribute="trailing" secondItem="V6B-kJ-A8Y" secondAttribute="trailing" id="JKn-gN-PZz"/>
                            <constraint firstItem="ujs-FM-FrE" firstAttribute="leading" secondItem="X8n-WU-ptL" secondAttribute="trailing" constant="10" id="Knt-56-C73"/>
                            <constraint firstItem="QLv-sf-daw" firstAttribute="leading" secondItem="I1j-n3-zdT" secondAttribute="leading" id="L1D-vP-zAh"/>
                            <constraint firstItem="V6B-kJ-A8Y" firstAttribute="leading" secondItem="UYb-HP-MbT" secondAttribute="leading" id="M5o-Jb-B2a"/>
                            <constraint firstItem="X8n-WU-ptL" firstAttribute="top" secondItem="ujs-FM-FrE" secondAttribute="top" id="MbA-a3-CPY"/>
                            <constraint firstItem="UYb-HP-MbT" firstAttribute="trailing" secondItem="V6B-kJ-A8Y" secondAttribute="trailing" id="MkA-Jz-DxM"/>
                            <constraint firstItem="qIx-z5-EFZ" firstAttribute="trailing" secondItem="EpA-a9-bEY" secondAttribute="trailing" id="MkU-YJ-wvu"/>
                            <constraint firstItem="EpA-a9-bEY" firstAttribute="baseline" secondItem="I1j-n3-zdT" secondAttribute="firstBaseline" id="Nk7-Ul-A2C"/>
                            <constraint firstItem="X8n-WU-ptL" firstAttribute="top" secondItem="krn-aX-gXK" secondAttribute="top" id="ORe-zH-UmJ"/>
                            <constraint firstItem="krn-aX-gXK" firstAttribute="firstBaseline" secondItem="ujs-FM-FrE" secondAttribute="firstBaseline" id="PGk-g9-zn0"/>
                            <constraint firstItem="QH3-V0-cGW" firstAttribute="baseline" secondItem="I1j-n3-zdT" secondAttribute="baseline" id="Pnx-nV-ZsB"/>
                            <constraint firstItem="I1V-Bn-ztg" firstAttribute="top" secondItem="god-Lq-TmX" secondAttribute="top" id="R2k-g6-TLb"/>
                            <constraint firstItem="V6B-kJ-A8Y" firstAttribute="top" secondItem="UYb-HP-MbT" secondAttribute="bottom" constant="9" id="RYL-tT-8ub"/>
                            <constraint firstItem="krn-aX-gXK" firstAttribute="leading" secondItem="UYb-HP-MbT" secondAttribute="leading" id="TCV-ih-oCv"/>
                            <constraint firstItem="QLv-sf-daw" firstAttribute="top" secondItem="d9w-9L-fpQ" secondAttribute="top" id="Tq3-6i-vKp"/>
                            <constraint firstItem="3RF-4f-EgC" firstAttribute="leading" secondItem="god-Lq-TmX" secondAttribute="leading" id="UrX-1C-ro8"/>
                            <constraint firstItem="lat-1d-r10" firstAttribute="baseline" secondItem="k7k-T6-rVM" secondAttribute="firstBaseline" id="WRc-oR-JYk"/>
                            <constraint firstItem="I1V-Bn-ztg" firstAttribute="top" secondItem="qxc-7r-WSA" secondAttribute="bottom" constant="10" id="Wfk-Q8-tLl"/>
                            <constraint firstItem="cdF-XT-zs9" firstAttribute="trailing" secondItem="WMk-h8-Rhh" secondAttribute="trailing" id="X7K-nT-jj1"/>
                            <constraint firstItem="qxc-7r-WSA" firstAttribute="baseline" secondItem="3RF-4f-EgC" secondAttribute="firstBaseline" id="ZrC-U5-Yaf"/>
                            <constraint firstItem="d9w-9L-fpQ" firstAttribute="trailing" secondItem="QH3-V0-cGW" secondAttribute="trailing" id="a4q-YA-EqG"/>
                            <constraint firstItem="ujs-FM-FrE" firstAttribute="trailing" secondItem="QLv-sf-daw" secondAttribute="trailing" id="aDk-sT-zMI"/>
                            <constraint firstItem="DUP-zh-3qs" firstAttribute="baseline" secondItem="qIx-z5-EFZ" secondAttribute="firstBaseline" id="aK9-fn-puT"/>
                            <constraint firstItem="WMk-h8-Rhh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="b7m-kG-YPF"/>
                            <constraint firstItem="QH3-V0-cGW" firstAttribute="baseline" secondItem="V6B-kJ-A8Y" secondAttribute="firstBaseline" id="dHM-2V-4aJ"/>
                            <constraint firstItem="EpA-a9-bEY" firstAttribute="top" secondItem="I1j-n3-zdT" secondAttribute="top" id="fLl-DR-oml"/>
                            <constraint firstItem="lat-1d-r10" firstAttribute="baseline" secondItem="god-Lq-TmX" secondAttribute="firstBaseline" id="fPl-Dn-h8s"/>
                            <constraint firstItem="DUP-zh-3qs" firstAttribute="leading" secondItem="I1j-n3-zdT" secondAttribute="leading" id="fdw-b1-PjG"/>
                            <constraint firstItem="cdF-XT-zs9" firstAttribute="leading" secondItem="ujs-FM-FrE" secondAttribute="trailing" constant="9" id="gFq-xl-73U"/>
                            <constraint firstItem="god-Lq-TmX" firstAttribute="baseline" secondItem="lat-1d-r10" secondAttribute="baseline" id="ggq-PR-nGI"/>
                            <constraint firstItem="QLv-sf-daw" firstAttribute="trailing" secondItem="I1j-n3-zdT" secondAttribute="trailing" id="gz4-hS-Iyg"/>
                            <constraint firstItem="QLv-sf-daw" firstAttribute="baseline" secondItem="Zwx-Sy-dNq" secondAttribute="firstBaseline" id="hI6-fs-uQn"/>
                            <constraint firstItem="qxc-7r-WSA" firstAttribute="baseline" secondItem="3RF-4f-EgC" secondAttribute="baseline" id="hbI-vN-rzs"/>
                            <constraint firstItem="k7k-T6-rVM" firstAttribute="baseline" secondItem="lat-1d-r10" secondAttribute="baseline" id="idf-6H-u80"/>
                            <constraint firstAttribute="trailing" secondItem="WMk-h8-Rhh" secondAttribute="trailing" constant="10" id="iri-Q4-dAI"/>
                            <constraint firstItem="I1V-Bn-ztg" firstAttribute="leading" secondItem="qxc-7r-WSA" secondAttribute="leading" id="jKF-xJ-fRO"/>
                            <constraint firstItem="X8n-WU-ptL" firstAttribute="baseline" secondItem="krn-aX-gXK" secondAttribute="baseline" id="jUf-D9-OxN"/>
                            <constraint firstItem="DUP-zh-3qs" firstAttribute="trailing" secondItem="lat-1d-r10" secondAttribute="trailing" id="kWz-Rk-UD9"/>
                            <constraint firstItem="k7k-T6-rVM" firstAttribute="leading" secondItem="qIx-z5-EFZ" secondAttribute="leading" id="kzf-v7-36n"/>
                            <constraint firstItem="X8n-WU-ptL" firstAttribute="bottom" secondItem="ujs-FM-FrE" secondAttribute="bottom" id="l0V-Rp-zmt"/>
                            <constraint firstItem="qIx-z5-EFZ" firstAttribute="leading" secondItem="EpA-a9-bEY" secondAttribute="leading" id="l7k-J1-f6j"/>
                            <constraint firstItem="3RF-4f-EgC" firstAttribute="baseline" secondItem="qxc-7r-WSA" secondAttribute="firstBaseline" id="lJv-c3-4IT"/>
                            <constraint firstItem="EpA-a9-bEY" firstAttribute="trailing" secondItem="Zwx-Sy-dNq" secondAttribute="trailing" id="mOL-Xv-o4j"/>
                            <constraint firstItem="X8n-WU-ptL" firstAttribute="firstBaseline" secondItem="krn-aX-gXK" secondAttribute="firstBaseline" id="nbS-k6-W2y"/>
                            <constraint firstItem="DUP-zh-3qs" firstAttribute="leading" secondItem="lat-1d-r10" secondAttribute="leading" id="oIz-ny-JHy"/>
                            <constraint firstItem="ujs-FM-FrE" firstAttribute="firstBaseline" secondItem="X8n-WU-ptL" secondAttribute="firstBaseline" id="oMu-7c-DZ6"/>
                            <constraint firstItem="qxc-7r-WSA" firstAttribute="trailing" secondItem="I1V-Bn-ztg" secondAttribute="trailing" id="oYv-cb-MJB"/>
                            <constraint firstItem="QH3-V0-cGW" firstAttribute="top" secondItem="I1j-n3-zdT" secondAttribute="top" id="on3-Da-YQT"/>
                            <constraint firstItem="cdF-XT-zs9" firstAttribute="top" secondItem="ujs-FM-FrE" secondAttribute="top" id="owR-4P-UgV"/>
                            <constraint firstItem="k7k-T6-rVM" firstAttribute="baseline" secondItem="lat-1d-r10" secondAttribute="firstBaseline" id="qNp-0u-1bK"/>
                            <constraint firstItem="god-Lq-TmX" firstAttribute="top" secondItem="lat-1d-r10" secondAttribute="top" id="qum-JN-NOc"/>
                            <constraint firstItem="ujs-FM-FrE" firstAttribute="baseline" secondItem="krn-aX-gXK" secondAttribute="baseline" id="qvH-b5-tQA"/>
                            <constraint firstItem="k7k-T6-rVM" firstAttribute="trailing" secondItem="qIx-z5-EFZ" secondAttribute="trailing" id="tMh-Kc-PhD"/>
                            <constraint firstItem="DUP-zh-3qs" firstAttribute="trailing" secondItem="I1j-n3-zdT" secondAttribute="trailing" id="tew-M7-ZiO"/>
                            <constraint firstItem="ujs-FM-FrE" firstAttribute="leading" secondItem="QLv-sf-daw" secondAttribute="leading" id="uED-Rs-bM4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I1V-Bn-ztg" secondAttribute="bottom" constant="9" id="uYg-Ks-dM0"/>
                            <constraint firstItem="3RF-4f-EgC" firstAttribute="trailing" secondItem="QH3-V0-cGW" secondAttribute="trailing" id="umm-pP-Qfa"/>
                            <constraint firstItem="Zwx-Sy-dNq" firstAttribute="leading" secondItem="cdF-XT-zs9" secondAttribute="leading" id="uyw-cp-eC6"/>
                            <constraint firstItem="d9w-9L-fpQ" firstAttribute="top" secondItem="UYb-HP-MbT" secondAttribute="top" id="vii-md-GC9"/>
                            <constraint firstItem="3RF-4f-EgC" firstAttribute="top" secondItem="qxc-7r-WSA" secondAttribute="top" id="vkt-qX-jYg"/>
                            <constraint firstItem="UYb-HP-MbT" firstAttribute="top" secondItem="krn-aX-gXK" secondAttribute="bottom" constant="10" id="vtZ-FW-hBg"/>
                            <constraint firstItem="QH3-V0-cGW" firstAttribute="leading" secondItem="d9w-9L-fpQ" secondAttribute="leading" id="wRb-eN-kej"/>
                            <constraint firstItem="QH3-V0-cGW" firstAttribute="leading" secondItem="3RF-4f-EgC" secondAttribute="leading" id="wYU-yH-QDl"/>
                            <constraint firstItem="DUP-zh-3qs" firstAttribute="baseline" secondItem="3RF-4f-EgC" secondAttribute="baseline" id="x0R-iz-Gss"/>
                            <constraint firstItem="DUP-zh-3qs" firstAttribute="top" secondItem="3RF-4f-EgC" secondAttribute="top" id="xqB-Ct-JUv"/>
                            <constraint firstItem="UYb-HP-MbT" firstAttribute="baseline" secondItem="d9w-9L-fpQ" secondAttribute="firstBaseline" id="yjW-aT-tIM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="display" destination="WMk-h8-Rhh" id="KBh-e1-X5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
